
# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
server.servlet.encoding.charset=UTF-8
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#database
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.data.web.pageable.one-indexed-parameters=true
spring.datasource.url=jdbc:mysql://localhost:3306/spy_family?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.username=ssafy
spring.datasource.hikari.password=ssafy


# jwt
jwt.secret=dyAeHubOOc8KaOfYB6XEQoEj1QzRlVgtjNL8PYs1A1tymZvvqkcEU7L1imkKHeDa
# unit is ms. 15 * 24 * 60 * 60 * 1000 = 15days
#60000 ms = 1?  access =30 ? refresh = 24??
jwt.accessToken.expiration : 60000*30
jwt.refreshToken.expiration : 60000*60*24


# file upload path : window
file.path=C:/board/upload/
file.path.upload-images=C:/board/upload/imageUpload/
file.path.upload-files=C:/board/upload/fileUpload/
#spring.servlet.multipart.location=C:/board/upload/

# social login API Key.
naver.clientId=H3hbCg2IUznqo9J6IdEO
naver.clientSecret=YnfC2lwoGL
kakao.clientId=5a8a53240d6799ecf38d7454ab5579b3

# file upload path : mac
# file.path=/Users/aa/Desktop/workspace/framework/board6_springboot/upload
# file.path.upload-images=/Users/aa/Desktop/workspace/framework/board6_springboot/upload/image
# file.path.upload-files=/Users/aa/Desktop/workspace/framework/board6_springboot/upload/file
#spring.servlet.multipart.location=C:/board/upload/

# SSL
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=1234

OPENVIDU_URL: https://i10c105.p.ssafy.io:8443/
OPENVIDU_SECRET: LOGIN_TO_YOU

# fcm key
fcm.file.name = logintoyou-1d592-firebase-adminsdk-k5gyb-15f10e1cc6


# redis
spring.data.redis.host=localhost
spring.data.redis.port=6379